# WanAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/wanandroid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/app/app/: AppPreferences.kt  BuildConfig.kt  WanAndroidApp.kt
app/src/main/java/com/wanandroid/app/base/: BaseFragment.kt  IntKeyPagingSource.kt
app/src/main/java/com/wanandroid/app/eventbus/: FlowBus.kt
app/src/main/java/com/wanandroid/app/http/: NetworkResponse.kt  ServiceCreator.kt
app/src/main/java/com/wanandroid/app/http/cookie/: MyCookieJar.kt
app/src/main/java/com/wanandroid/app/logic/dao/: SearchHistoryDataStore.kt
app/src/main/java/com/wanandroid/app/logic/model/: Article.kt  ArticleShareBean.kt  Banner.kt  BannerResponse.kt  BusinessMode.kt  Chapter.kt  CoinHistory.kt  CoinInfo.kt  Collect.kt  HotKey.kt  Login.kt  Navigation.kt  PageResponse.kt  ProfileItemBean.kt  ProjectTitle.kt  Register.kt  SettingItemBean.kt  ShareResponse.kt  SystemSubDirectory.kt  SystemTopDirectory.kt  Tool.kt  User.kt  UserInfo.kt  Web.kt
app/src/main/java/com/wanandroid/app/logic/network/: AccountService.kt  BaseService.kt  CoinService.kt  CollectService.kt  GroupService.kt  HomeService.kt  NavigationService.kt  NavigatorService.kt  ProfileService.kt  ProjectService.kt  SearchService.kt
app/src/main/java/com/wanandroid/app/logic/repository/: AccountRepository.kt  CoinRepository.kt  CollectRepository.kt  GroupRepository.kt  HomeRepository.kt  NavigationRepository.kt  ProfileRepository.kt  ProjectRepository.kt  SearchRepository.kt
app/src/main/java/com/wanandroid/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wanandroid/app/ui/account/: AccountManager.kt  AccountState.kt
app/src/main/java/com/wanandroid/app/ui/coin/: CoinActivity.kt  CoinListAdapter.kt  CoinViewModel.kt
app/src/main/java/com/wanandroid/app/utils/: LengthExtensions.kt  LimitedLRUQueue.kt  ToastExtensions.kt
app/src/main/java/com/wanandroid/app/widget/: BusinessMode.kt  HorizontalScrollBanner.kt  NoInterceptTouchSwipeRefreshLayout.kt  RecyclerViewFooterAdapter.kt
app/src/main/res/drawable/: bg_tab_item_background.xml  ic_dark_mode_32dp_color_primary.xml  ic_settings_48dp.xml  ic_tool_48dp.xml  ic_wanandroid_color_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_collect.xml  activity_course_list.xml  activity_dark_mode.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_share_list.xml  activity_tools.xml  activity_web.xml  container_loading_layout.xml  dialog_register.xml  fragment_answer.xml  fragment_explore.xml  fragment_group.xml  fragment_group_child.xml  fragment_home.xml  fragment_home_child_answer.xml  fragment_home_child_explore.xml  fragment_home_child_square.xml  fragment_navigator.xml  fragment_navigator_child_course.xml  fragment_navigator_child_navigator.xml  fragment_navigator_child_system.xml  fragment_navigator_child_system_content.xml  fragment_navigator_child_system_content_sub.xml  fragment_profile.xml  fragment_project.xml  fragment_project_child.xml  fragment_search_begin.xml  fragment_search_result.xml  fragment_square.xml  item_article_collected_layout.xml  item_coin_info_list_layout.xml  item_coin_ranking_list_layout.xml  item_footer.xml  (+9 more)
app/src/main/res/menu/: coin_toolbar_menu.xml  dark_mode_menu.xml  navigation_bar_menu.xml  web_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
