<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/coinTotalRank"
            android:title="@string/coin_ranking"
            android:icon="@drawable/ic_coin_ranking_24dp"
            android:iconTint="?attr/colorPrimary"
            app:showAsAction="always"/>

        <item
            android:id="@+id/coinRule"
            android:title="@string/coin_rule"
            android:icon="@drawable/ic_help_24dp"
            android:iconTint="?attr/colorPrimary"
            app:showAsAction="ifRoom"/>
    </group>

</menu>