<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coin.CoinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?android:colorBackground"
            app:title="@string/my_coin"
            app:titleCollapseMode="scale"
            app:collapsedTitleTextColor="?colorPrimary"
            app:expandedTitleTextColor="?android:colorBackground"
            app:toolbarId="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coinTotalCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    tools:text="100"
                    android:textColor="?colorPrimary"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coinLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    tools:text="等级：1"
                    android:textSize="15sp"
                    android:textColor="?colorOnSurfaceVariant" />

                <TextView
                    android:id="@+id/myCoinRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    tools:text="排名：1234"
                    android:textSize="15sp"
                    android:textColor="?colorOnSurfaceVariant" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:navigationIconTint="?colorPrimary"
                app:layout_collapseMode="pin" >

                <ImageView
                    android:id="@+id/coinRule"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_help_24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/coinRanking"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_coin_ranking_24dp"
                    android:layout_gravity="end"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:tint="?attr/colorPrimary" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coinRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include android:id="@+id/loadingContainer"
            layout="@layout/container_loading_layout" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>