<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_background_container"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/projectItemCard"
            android:layout_width="98dp"
            android:layout_height="161dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/projectItemImageView"
                android:layout_width="98dp"
                android:layout_height="161dp"
                android:scaleType="fitXY"
                android:src="@color/md_theme_primary"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?colorOnSurface"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/projectItemCard"
            app:layout_constraintTop_toTopOf="@id/projectItemCard"
            tools:text="wanandroid vue项目pc端wanandroid vue项目pc端wanandroid vue项目pc端wan" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectItemContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/projectItemCard"
            app:layout_constraintTop_toBottomOf="@id/projectItemTitle"
            tools:text="vue实现wanandroid pc端" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/projectItemCard"
            app:layout_constraintStart_toEndOf="@id/projectItemCard"
            tools:text='2025-07-10 00:00' />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectItemAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/projectItemDate"
            app:layout_constraintEnd_toStartOf="@id/projectItemCollect"
            app:layout_constraintStart_toEndOf="@id/projectItemDate"
            app:layout_constraintTop_toTopOf="@id/projectItemDate"
            tools:text="ddddev" />

        <ImageView
            android:id="@+id/projectItemCollect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_un_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>