<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navChildTagItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/navChildTagTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:text="常用网站"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?colorOnSurface" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/navChildTagFlexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"/>

</LinearLayout>